apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jonguk.andrexampleimagelist"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Google support
    compile "com.android.support:appcompat-v7:${rootProject.supportPackageVersion}"
    compile "com.android.support:design:${rootProject.supportPackageVersion}"
    compile 'com.google.code.gson:gson:2.8.0'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.rxBindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${rootProject.rxBindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rootProject.rxBindingVersion}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Image Loader
    compile 'com.facebook.fresco:fresco:1.2.0'

    // Butter knife
    compile "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"

    // Parceler
    compile "org.parceler:parceler-api:${rootProject.parcelerVersion}"
    apt "org.parceler:parceler:${rootProject.parcelerVersion}"
}
